{
  "name": "@pro-webcomponents/core",
  "version": "0.2.0",
  "description": "High Quality Misc WebComponents",
  "author": "Manu Mtz.-Almeida",
  "license": "MIT",
  "main": "dist/pro-wc.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "stencil build --docs",
    "dev": "sd concurrent \"stencil build --watch\" \"stencil-dev-server\" ",
    "start": "npm run dev",
    "serve": "stencil-dev-server",
    "version": "npm run build",
    "deploy": "np"
  },
  "dependencies": {
    "@stencil/core": "0.5.2",
    "@types/highlight.js": "^9.12.2",
    "@types/googlemaps": "^3.30.7",
    "highlight.js": "^9.12.0",
    "markdown": "^0.5.0",
    "snarkdown": "^1.2.2"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^22.1.2",
    "@types/webspeechapi": "^0.0.29",
    "jest": "^22.3.0",
    "np": "^2.20.0",
    "tslint": "^5.9.1",
    "tslint-ionic-rules": "0.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pro-webcomponents/pro-wc.git"
  },
  "bugs": {
    "url": "https://github.com/pro-webcomponents/pro-wc"
  },
  "homepage": "https://github.com/pro-webcomponents/pro-wc"
}
